# This is an example config file, you can adapt it to your needs.
# All text following a # character is treated as comments

[RunControl]
STOP_RUN_AFTER_N_SECONDS = 1800
NEXT_RUN_CONF_FILE = GENERATE_FILE
STOP_RUN_AFTER_N_EVENTS = GENERATE_EVENTS
NextConfigFileOnFileLimit = 1

[DataCollector.dc1]
EUDAQ_FW=native
EUDAQ_FW_PATTERN="data/eudaqRaw/Run$6R_LED_$13D$X"
DISABLE_PRINT=1

[LogCollector]
SaveLevel = EXTRA
PrintLevel = INFO 

[Producer.CaliceSc]
EUDAQ_DC="dc1,dc2,dc3,bxidColl1"
FileLEDsettings ="F:\\CERN_2018_May\\LED_CONFIG\\GENERATE_LABVIEW_FOLDER\\GENERATE_LEDFILE"
FileMode = 0
WaitMillisecForFile = 1000
# Sleeping time (in seconds) after clicking stop: needed to read
# all the events stored in the Labview data queue
waitsecondsForQueuedEvents = 0
Port = 5622
IPAddress = "192.168.1.11"
Reader = "Scintillator"
WriteRawOutput = 1
RawFileName = "data/AhcalRaw/ahcalRaw_Run%06d"
WriteRawFileNameTimestamp = 1
ColoredTerminalMessages = 1
EventBuildingMode = "ROC"
#EventBuildingMode = "BUILD_BXID_ALL"
EventNumberingPreference = "TIMESTAMP"
KeepBuffered = 10
MaximumROCJump = 100
AHCALBXIDWidth = 160
MaximumTrigidSkip = 30000 # maximum numbers of triggers, that are allowed to skip. If more, treated as bad data
MaximumROCJump = 100
ChipidAddBeforeMasking = -1 # -1 to count chipid from 0
ChipidKeepBits = 4
ChipidAddAdterMasking = 0
AppendDifidToChipidBitPosition = 8 # where to add the difid
MinimumBxid = 0 #minimal accepted bxid. bxid0 has a TDC bug


