# This is an example config file, you can adapt it to your needs.
# All text following a # character is treated as comments

[RunControl]
STOP_RUN_AFTER_N_SECONDS = 1800
NEXT_RUN_CONF_FILE = GENERATE_FILE
STOP_RUN_AFTER_N_EVENTS = GENERATE_EVENTS


[DataCollector.dc1]
EUDAQ_FW=native
EUDAQ_FW_PATTERN="data/eudaqRaw/Run$6R_LED_$13D$X"
DISABLE_PRINT=1

[LogCollector]
SaveLevel = EXTRA
PrintLevel = INFO 

[Producer.AHCAL1]
EUDAQ_DC="dc1"
FileLEDsettings ="F:\\CERN_2018_May\\LED_CONFIG\\GENERATE_LABVIEW_FOLDER\\GENERATE_LEDFILE"
FileMode = 0
WaitMillisecForFile = 1000
# Sleeping time (in seconds) after clicking stop: needed to read
# all the events stored in the Labview data queue
waitsecondsForQueuedEvents = 0
Port = 5622
IPAddress = "192.168.1.11"
Reader = "Scintillator"
WriteRawOutput = 1
RawFileName = "data/AhcalRaw/ahcalRaw_Run%06d"
WriteRawFileNameTimestamp = 1
ColoredTerminalMessages = 1
EventBuildingMode = "ROC"
#EventBuildingMode = "BUILD_BXID_ALL"
EventNumberingPreference = "TIMESTAMP"
KeepBuffered = 10
MaximumROCJump = 100
AHCALBXIDWidth = 160
MaximumTrigidSkip = 30000 # maximum numbers of triggers, that are allowed to skip. If more, treated as bad data
MaximumROCJump = 100
ChipidAddBeforeMasking = -1 # -1 to count chipid from 0
ChipidKeepBits = 4
ChipidAddAdterMasking = 0
AppendDifidToChipidBitPosition = 8 # where to add the difid
MinimumBxid = 0 #minimal accepted bxid. bxid0 has a TDC bug


[Producer.BIF1]
EUDAQ_DC="dc2"
ReadoutDelay=10
#TriggerInterval = 1
ConnectionFile = file://conf/bif_connections.xml
DeviceName = minitlu_bif
#InternalTriggerInterval = 500
InternalTriggerInterval = 0
UseIntDACValues = 0
# DACIntThreshold0 = 0x0
# DACIntThreshold1 = 0x0
# DACIntThreshold2 = 0x0
# DACIntThreshold3 = 0x0
#BIF registers falling edge
DACThreshold0 = -0.4
DACThreshold1 = -0.4
DACThreshold2 = -0.4
DACThreshold3 = -0.4
WriteRawOutput = 1
RawFileName = "./data/BifRaw/bifraw-run%06d"
DumpRawOutput = 0
#DumpCycleInfoLevel levels: 2=full info, 1=1 character (@), 0=none
DumpCycleInfoLevel = 1
#DumpTriggerInfoLevel levels: 2=full info, 1=1 character (.), 0=none
DumpTriggerInfoLevel = 1
DumpSummary = 1
#RawFileName without .raw extension
WriteRawFileNameTimestamp = 1
#FirstBxidOffsetBins = 196668
CountRocFrom = 1 #by default bif counts from 0
FirstBxidOffsetBins = 67685
BxidLengthNs = 4000
# WaitAfterStopSeconds setting has 1 s uncertainty!
WaitAfterStopSeconds = 0
#0x0100=PX2, 
TriggerMask = 0xFFFFFF00 
#enable RJ45 calice ahcal input:
DUTMask = 0x1
EnableRecordData = 0xFF
#When RedirectInputFromFile is set, an existing raw raw data file is used as a fake input from detector
#RedirectInputFromFile="/home/kvas/ahcal/Testbeam201705/data/bif-run051024__26p05p2017__15p02p21.raw"
#EventBuildingMode selects what event building will be used and
EventBuildingMode = "ROC" #Complete readout cycle
#EventBuildingMode = "TRIGGERS" #packets for individual triggers are used
#EventNumberingPreference chooses a main numbering method, when both are available (especially in BUILD_BXID_VALIDATE and TRIGGERID event building mode) 
#EventNumberingPreference = "TRIGGERID"
EventNumberingPreference = "TIMESTAMP"

