[RunControl]
#RunSizeLimit = 100000

[DataCollector.my_dc]
#EUDAQ_ID = 21
FilePattern = "../../../data/common_run_$6R_tp$X"
DISABLE_PRINT = 1

[Producer.SiWECALProducer]
EUDAQ_DC = my_dc
#FileLEDsettings ="F:\\LEDEUDAQ\\LED1.ini"
FileMode = 0
WaitMillisecForFile = 1
RawFileName = "../../../data/run_siwecal_%05d"
WriteRawFileNameTimestamp = 0
waitsecondsForQueuedEvents = 10
Port = 8008
IPAddress = "192.168.22.12"
FileSettings=""
DebugMessages=0
DumpASCII=0



[Producer.DesyTableProducer]
EUDAQ_DC= my_dc
CHECK_STABILITY_SECONDS = -0.1 # how long to wait for the stable position
POSITION_READ_INTERVAL_SECONDS = 10 #how iften will be the position checked durig data taking.
#in order to aproach the position from a specific direction, a relative approach
# start position can be set, as a relative position from the desired end position
#xxxHORIZONTAL_APROACH_RELATIVE_POSITION_RAW = -400
#xxxVERTICAL_APROACH_RELATIVE_POSITION_RAW = -400
#mm has a priority
HORIZONTAL_POSITION_MM = 0
#HORIZONTAL_POSITION_RAW = 602
#mm has a priority
VERTICAL_POSITION_MM = 0
#VERTICAL_POSITION_RAW = 600
#mm has a priority
#HORIZONTAL_APROACH_RELATIVE_POSITION_MM = -40.0
#VERTICAL_APROACH_RELATIVE_POSITION_MM = -40.0
#the position where will the moving stage travel.
#HORIZONTAL_SLOW_LENGTH_RAW = 200
HORIZONTAL_SLOW_LENGTH_MM = 20.0 #region from destination where the stage travels slow
#VERTICAL_SLOW_LENGTH_RAW = 100
VERTICAL_SLOW_LENGTH_MM = 10.0 #region from destination where the stage travels slow
