[DataCollector.dc2]
EUDAQ_FW=native
# the format of data file
EUDAQ_FW_PATTERN="data/directsave_Run$6R"
# the name pattern of data file
# the $12D will be converted a data/time string with 12 digits.
# the $6R will be converted a run number string with 6 digits.
# the $X will be converted the suffix name of data file.
DISABLE_PRINT=0


[Producer.AHCAL1]
EUDAQ_DC="dc2"

#FileLEDsettings ="F:\\LEDEUDAQ\\LED1.ini"
FileMode = 0
WaitMillisecForFile = 1000
StartWaitSeconds = 1
# Sleeping time (in seconds) after clicking stop: needed to read
# all the events stored in the Labview data queue
waitsecondsForQueuedEvents = 0
Port = 5622
IPAddress = "192.168.1.11"
Reader = "Scintillator"
WriteRawOutput = 0
RawFileName = "data/Run_%05d"
#RawFileName = "/dev/null"
WriteRawFileNameTimestamp = 1
ColoredTerminalMessages = 1

#LdaTrigidOffset to compensate differences between TLU (or other trigger number source) and LDA. Eudaq Event counting starts from this number and will be always subtracted from the eudaq event triggerid.
LdaTrigidOffset = 0
#LdaTrigidStartsFrom: The first expected raw triggerID from LDA in the data stream in case it is not 0. It suppresses error warning for the first event. When set higher then the first event, triggers below the provided number are ignored!
LdaTrigidStartsFrom = 1
#GenerateTriggerIDFrom sets from which triggerID number should be data generated (and filled with dummy triggers if necessary). Only works when insert_dummy_packets is enabled and in selected event building modes 
GenerateTriggerIDFrom = 0
#InsertDummyPackets: 1=inserts dummy packets to keep correct sequence of TrigIDs or ReadOutCycles; 0=do not insert anything
InsertDummyPackets = 0

#When RedirectInputFromFile is set, an existing raw raw data file is used as a fake input from detector
RedirectInputFromFile="/home/kvas/git/eudaq-KLauS/data/klaus2.raw"

#EventBuildingMode selects what event building will be used and
#EventBuildingMode = "ROC"
#EventBuildingMode = "TRIGGERID"
EventBuildingMode = "BUILD_BXID_ALL"
#EventBuildingMode = "BUILD_BXID_VALIDATED"

#EventNumberingPreference chooses a main numbering method, when both are available (especially in BUILD_BXID_VALIDATE and TRIGGERID event building mode) 
EventNumberingPreference = "TRIGGERID"
#EventNumberingPreference = "TIMESTAMP"

#IgnoreLdaTimestamps ignores timestamp in the LDA data stream
IgnoreLdaTimestamps = 1

#KeepBuffered: how many readout cycle will be held in the memory befor sending out. This filters out packets, that come out of order
KeepBuffered = 2

#DebugKeepBuffered: 1=keep events in producer buffer and don't send the data to data collector. 0=pass packets normally
DebugKeepBuffered = 0

#AHCALBXID0offset = offset from start acquisition Timestamp to BXID0 (in 25ns steps). Varies with AHCAL powerpulsing setting and DIF firmware
AHCALBXID0Offset = 2123
#AHCALBXIDWidth = length of the bxid in 25 ns steps. 4us=160, 200ns=8
AHCALBXIDWidth = 160
MaximumTrigidSkip = 65500 # maximum numbers of triggers, that are allowed to skip. If more, treated as bad data
MaximumROCJump = 100
ChipidAddBeforeMasking = -1 # -1 to count chipid from 0
ChipidKeepBits = 2 #single HBU
ChipidAddAdterMasking = 0
AppendDifidToChipidBitPosition = 8 # where to add the difid
MinimumBxid = 1 #minimal accepted bxid. bxid0 has a TDC bug
MinimumEventHits = 0 #minimal count of hits in the whole event (hits are counted from all layers)


