[RunControl]
RunSizeLimit = 10000

[Producer.p1]
EUDAQ_ID = 11
# DEVICE_ROLE = "TRIGGER_ACCEPTOR_TRIGGERNUM"
DEVICE_ROLE = "TRIGGER_ACCEPTOR_TIMESTAMP"
# DEVICE_ROLE = "TRIGGER_GENERATOR"
DURATION_BUSY_MS = 1000
EVENT_AMOUNT = 7

[Producer.p2]
EUDAQ_ID = 12
# DEVICE_ROLE = "TRIGGER_ACCEPTOR_TRIGGERNUM"
DEVICE_ROLE = "TRIGGER_ACCEPTOR_TIMESTAMP"
# DEVICE_ROLE = "TRIGGER_GENERATOR"
DURATION_BUSY_MS = 2000
EVENT_AMOUNT = 2

[DataCollector.d1]
EUDAQ_ID = 21
PRODUCERS = "p1;p2"
PRIOR_TIMESTAMP = 1

[DataCollector.d2]
EUDAQ_ID = 22
PRODUCERS = "p1"
PRIOR_TIMESTAMP = 0


[DataCollector.d3]
EUDAQ_ID = 23
PRODUCERS = "t1;t2"
