[RunControl]
#EX0_STOP_RUN_AFTER_N_SECONDS = 60

[LogCollector.log]
# Currently, all LogCollectors have a hardcoded runtime name: log
# nothing
 
[DataCollector.dc1]
#EUDAQ_MN=StdEventMonitor
# send assambled event to the monitor with runtime name my_mon;
#PRODUCERS="Calice1"
EUDAQ_FW=native
# the format of data file
EUDAQ_FW_PATTERN="data/$12D_run$6R$X"
# the name pattern of data file
# the $12D will be converted a data/time string with 12 digits.
# the $6R will be converted a run number string with 6 digits.
# the $X will be converted the suffix name of data file.
DISABLE_PRINT=1

[Producer.hodoscope1]
EUDAQ_DC="dc1" # list of the data collectors
WriteRawOutput = 1
#RawFileName = "../data/Run_%05d"
RawFileName = "data/hodoscope1Raw_%05d"
AHCALBXIDWidth = 160 # used to convert to AHCAL BXID
AHCALBXID0Offset = 2198 #used to convert tdc_val to the matching AHCAL bxid. bxid = (TDC_VAL - AHCALBXID0Offset)/160
#RedirectInputFromFile="/home/kvas/EUDAQ2.0/eudaq_hodoscope/eudaq/data/30k.raw"

[Producer.hodoscope2]
EUDAQ_DC="dc1" # list of the data collectors
WriteRawOutput = 1
#RawFileName = "../data/Run_%05d"
RawFileName = "data/hodoscope2Raw_%05d"
AHCALBXIDWidth = 160 # used to convert to AHCAL BXID
AHCALBXID0Offset = 2198 #used to convert tdc_val to the matching AHCAL bxid. bxid = (TDC_VAL - AHCALBXID0Offset)/160
#RedirectInputFromFile="/home/kvas/EUDAQ2.0/eudaq_hodoscope/eudaq/data/30k.raw"

#TODO HV, slowcontrol, testcharge, ...


