[RunControl]
# The Ex0RunControl does not need any paramters.

[LogCollector.log]
# Currently, all LogCollectors have a hardcoded runtime name: log
EULOG_GUI_LOG_FILE_PATTERN = logs/$12D.log
# the $12D will be converted a data/time string with 12 digits.

[DataCollector.dc1]
# nothing

#[Monitor.my_mon]
# nothing